{
  "name": "fishjam-mobile-sdk",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "packageManager": "yarn@4.3.1",
  "workspaces": {
    "packages": [
      "packages/react-native-client",
      "packages/android-client",
      "packages/ios-client",
      "examples/video-chat",
      "examples/webdriverio-test"
    ]
  },
  "devDependencies": {
    "@react-native/eslint-config": "^0.74.87",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "patch-package": "8.0.0",
    "prettier": "^3.3.3",
    "typedoc": "^0.26.5",
    "typedoc-material-theme": "^1.1.0"
  },
  "scripts": {
    "setup": "sh ./scripts/init.sh",
    "build": "yarn workspace @fishjam-cloud/react-native-client run tsc",
    "tsc": "yarn workspaces foreach -A -p run tsc",
    "lint": "yarn workspaces foreach -A -p run lint",
    "lint:check": "yarn workspaces foreach -A -p run lint:check",
    "postinstall": "patch-package",
    "docs": "typedoc"
  }
}
